<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:stretchColumns="*"
    tools:context="com.shellever.string.MainActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_item"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_unit"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_item"/>

        <TextView
            android:id="@+id/tv_temp_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_number"/>

        <TextView
            android:id="@+id/tv_temp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_unit"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_item"/>

        <TextView
            android:id="@+id/tv_price_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_number"/>

        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_unit"/>
    </TableRow>
</TableLayout>
